PORT=5000
DB_CONNECTION=mongodb://localhost:27017/Zetomart
START_ORDER=6352397638
RAZORPAY_KEY=rzp_live_e9qbydMHEkjESM
RAZORPAY_PASSWORD=kaa2bgLwmSDjg0vN7K86anWn
EMAIL=otp.zetomart@gmail.com
PASSWORD=iamemiumrlpmqqph
ADMIN_KEY=admin@123_A
LAST_ORDER_TIME=16
INV_PRE=INV-